<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sachyy X Toshi (SXT)</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">

    <!-- Login Section -->
    <div class="form-box" id="loginBox">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button onclick="login()">Login</button>
      <p>New user? <a href="#" onclick="showRegister()">Register</a></p>
    </div>

    <!-- Registration Section -->
    <div class="form-box" id="registerBox" style="display: none;">
      <h2>Register</h2>
      <input type="text" id="regName" placeholder="Full Name" required />
      <input type="email" id="regEmail" placeholder="Email" required />
      <input type="text" id="regMobile" placeholder="Mobile Number" required />
      <input type="password" id="regPassword" placeholder="Password" required />
      <button onclick="register()">Register</button>
      <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="dashboard" style="display:none;">
      <h2>Welcome to SXT Mining</h2>
      <div class="timer-circle">
        <div class="circle">
          <span id="timerText">06:00:00</span>
        </div>
      </div>

      <div class="sxt-speed">
        ⛏️ Mining Speed: <span id="speedDisplay">0.1000 SXT/hr</span>
      </div>

      <button id="mineButton" onclick="startMining()">Mine</button>

      <div class="sxt-display">
        <p>SXT Tokens Mined: <span id="sxtCount">0.00</span></p>
      </div>

      <div class="boost-info">
        <h3>Boost Rewards</h3>
        <ul>
          <li>1 USDT = 2× mining</li>
          <li>2 USDT = 3× mining</li>
          <li>3 USDT = 4× mining</li>
          <li>5 USDT = 6× mining</li>
          <li>10 USDT = 12× mining</li>
        </ul>
        <p>Send BEP20 USDT to:</p>
        <code>0x1f8770238c0c78378a4aa289e42ff20cc125619b</code>
      </div>

      <div class="support">
        <h3>Support & Queries</h3>
        <p>📞 +91 87168 76964</p>
        <p>📧 obssam99@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>