@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to bottom, #090013, #1a002b);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 400px;
}

.form-box, .dashboard {
  background: rgba(255,255,255,0.05);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px #ff00ff44;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff00ff;
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  font-size: 1em;
}

input {
  background: #111;
  color: white;
}

button {
  background: linear-gradient(to right, #ff00ff, #ff0099);
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0 0 10px #ff00ff88;
}

.timer-circle {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ff00ff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px #ff00ff;
  color: #ff00ff;
  font-size: 1.4em;
  text-align: center;
}

.sxt-speed {
  text-align: center;
  margin-bottom: 10px;
  color: #0ff;
}

.sxt-display {
  text-align: center;
  margin: 20px 0;
  font-size: 1.2em;
  color: #0ff;
}

.boost-info {
  margin: 20px 0;
  font-size: 0.9em;
}

.boost-info h3 {
  color: #00ffff;
  margin-bottom: 10px;
}

.boost-info ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.boost-info code {
  display: block;
  background: #111;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.8em;
  color: #0ff;
  word-wrap: break-word;
}

.support {
  background: rgba(255,255,255,0.03);
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
}

a {
  color: #0ff;
  text-decoration: none;
}